# BookStore

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moliying/jzc/bookstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moliying/jzc/bookstore/: App.java
app/src/main/java/com/moliying/jzc/bookstore/adapter/: AddressListViewAdapter.java  CategoryFragmentPageAdapter.java  DetailFragmentPagerAdapter.java  ListViewAdapter.java  MyViewPagerAdapter.java  OrdersListViewAdapter.java  PublishListViewAdapter.java
app/src/main/java/com/moliying/jzc/bookstore/ui/: AddAddressActivity.java  AddressActivity.java  BaseActivity.java  LoginActivity.java  (+7 more)
app/src/main/res/drawable/: bg_search_shape.xml  bt_bg_address.xml  bt_bg_red.xml  find_backgroud_radiobutton_selector.xml  item_bg_selector.xml  main_backgroud_radiobutton_selector.xml  personal_backgroud_radiobutton_selector.xml  personal_textcolor_radiobutton_selector.xml  ratingbar_small_bg.xml  showpass_checkbox_selector.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_book_detail.xml  activity_edit_address.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_shopping_cart.xml  activity_splash.xml  address_listview_item_layout.xml  book_listview_item_layout.xml  fragment_category.xml  fragment_discovery.xml  fragment_home.xml  fragment_personal.xml  fragment_publish.xml  fragment_web_view.xml  item_orders_list_layout.xml  item_publish_layout.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/moliying/jzc/bookstore/: ExampleUnitTest.java
(+19 files in other folders)
