<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moliying.jzc.bookstore.ui.PayActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:id="@+id/relativeLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:id="@+id/button_return"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="结算页面"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:id="@+id/layout_address"
        android:clickable="true">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人"
            android:textColor="@color/current_price"
            android:id="@+id/textView_username"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:id="@+id/textView_address"
            android:layout_below="@+id/textView_username"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_button"
            android:src="@mipmap/passport_arrow_right_normal"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:id="@+id/textView_telPhone"
            android:layout_above="@+id/textView_address"
            android:layout_toEndOf="@+id/textView_username"/>
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@mipmap/login_line"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:button="@null"
            android:text="微信支付"
            android:checked="true"
            android:drawableRight="@drawable/pay_selecter"
            android:id="@+id/radioButton_pay_weixin"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="支付宝支付"
            android:drawableRight="@drawable/pay_selecter"
            android:id="@+id/radioButton_pay_zhifubao"/>
    </RadioGroup>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@mipmap/login_line"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_orders"
        android:layout_weight="1"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共0件商品"
                android:id="@+id/textView_count"/>

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金额:0.00元"
                android:textSize="16sp"
                android:textColor="@color/current_price"
                android:id="@+id/textView_subtotal"/>
        </LinearLayout>

        <Button
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:text="确认并支付"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:enabled="false"
            android:background="@drawable/bt_bg_gray"
            android:id="@+id/button_pay"/>
    </LinearLayout>
</LinearLayout>
