<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/imageView_book_pic"
        android:layout_width="80dp"
        android:layout_height="128dp"
        fresco:actualImageScaleType="fitCenter"
        fresco:placeholderImage="@mipmap/a"/>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="书名"
        android:id="@+id/textView_bookName"
        android:layout_alignTop="@+id/imageView_book_pic"
        android:layout_toEndOf="@+id/imageView_book_pic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="单价:"
        android:textColor="@color/current_price"
        android:id="@+id/textView_discount_price"
        android:layout_above="@+id/textView_count"
        android:layout_alignStart="@+id/textView_count"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数量:X"
        android:textColor="@color/current_price"
        android:id="@+id/textView_count"
        android:layout_above="@+id/textView_subtotal"
        android:layout_alignStart="@+id/textView_subtotal"/>
    <TextView
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥总价"
        android:textColor="@color/current_price"
        android:id="@+id/textView_subtotal"
        android:layout_alignBottom="@+id/imageView_book_pic"
        android:layout_toEndOf="@+id/imageView_book_pic"/>

</RelativeLayout>